/* 
    Created on : Oct 16, 2015, 7:43:48 AM
    Author     : dmitr
*/
.avatar-circle {
    display: inline-block;
    position: relative;
    width: 52px !important;
    height: 52px !important;
    background: rgba(255, 255, 255, 0.7);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    /* animation */
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.no-touchevents .avatar-circle:hover,
.no-touchevents .avatar-circle:focus {
    -webkit-box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.3);
    /* animation */    
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.avatar-circle .avatars, .avatars.small {
    width: 32px;
    height: 40px;
}
.avatar-circle .avatar, .small .avatar {
    margin: 0;
    zoom: 0.5;
    -moz-transform:scale(0.5);
    -moz-transform-origin: 0 0; 
}
.avatar {
    width: 64px;
    height: 80px;
    margin: 3px;
    background-image: url('../icons/social_media_03.png');
    background-repeat: no-repeat;
    background-size: 415.2px 416px;
    /*float: left;*/
}
/*.zoom50 { zoom: 0.5; -moz-transform:scale(0.5); -moz-transform-origin: 0 0; }*/
/* sprite positions */
.avt1 { background-position: -14px -21px; }
.avt2 { background-position: -79px -21px; }
.avt3 { background-position: -145px -21px; }
.avt4 { background-position: -210px -21px; }
.avt5 { background-position: -276px -21px; }
.avt6 { background-position: -342px -21px; }
.avt7 { background-position: -14px -108px; }
.avt8 { background-position: -79px -108px; }
.avt9 { background-position: -145px -108px; }
.avt10 { background-position: -210px -108px; }
.avt11 { background-position: -276px -108px; }
.avt12 { background-position: -342px -108px; }
.avt13 { background-position: -14px -195px; }
.avt14 { background-position: -79px -195px; }
.avt15 { background-position: -145px -195px; }
.avt16 { background-position: -210px -195px; }
.avt17 { background-position: -276px -195px; }
.avt18 { background-position: -342px -195px; }
.avt19 { background-position: -14px -282px; }
.avt20 { background-position: -79px -282px; }
.avt21 { background-position: -145px -282px; }
.avt22 { background-position: -210px -282px; }
.avt23 { background-position: -276px -282px; }
.avt24 { background-position: -342px -282px; }
