/* 
    Created on : Oct 6, 2015, 8:13:58 AM
    Author     : dmitr
*/
.center-modal {
    position: fixed;
    top: 15%;
    left: 18.5%;
    z-index: 1050;
    width: 80%;
    height: 70%;
    margin-left: -10%;
}
#list-title-container {
    position: relative;
    height: calc(100vh - 67px - 21px);
    overflow-y: auto;
}
.no-touchevents #list-title-container > a:hover,
.no-touchevents #list-title-container > a:focus {
    background: rgba(144, 238, 144, 0.5);
    border-color: darkgreen;
    -webkit-box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.3);
}
.no-touchevents #list-title-container > a:active { background: rgb(144, 238, 144); }
#list-title-container .list-title-btn:first-child { margin-left: 15px; }
#list-title-container .list-title-btn > div { overflow: hidden; }
#list-title-container .list-title-btn {
    position: relative;
    background: rgba(124, 205, 124, 0.5);
    border-color: transparent;
    color: #F0FFF0;
    text-shadow: 0px 2px 5px red, 0px -2px 5px red;
    font-family: 'Open Sans Condensed', cursive;
    font-size: 18px;
    line-height: 1.5;
    border-radius: 8px;
    -webkit-box-shadow: -1px 1px 15px 0px black;
    -moz-box-shadow:    -1px 1px 15px 0px black;
    box-shadow:         -1px 1px 15px 0px black;
    /*overflow: hidden;*/
    /* animation */
    -webkit-transition: all 0.4s, font-size 0.8s;
    -moz-transition:    all 0.4s, font-size 0.8s;
    -o-transition:      all 0.4s, font-size 0.8s;
    transition:         all 0.4s, font-size 0.8s;
}
#list-title-container .list-title-btn > i {
    display: inline-block;
    margin: 10px auto;
    color: rgb(144, 238, 144);
    color: rgb(124, 205, 124);
    color: #F0FFF0;
    text-shadow: 0px 0px 15px black;
    text-shadow: 0px 0px 5px red;
    font-size: 6rem;
}
#list-title-container .list-title-btn > div {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(0,0,0,0.2);
}
#list-title-container .list-title-btn > button {
    position: absolute;
    /*top: 0;*/
    right: 0;
    bottom: 0;
    padding: 0px 5px;
    color: #F0FFF0;
    background: rgba(0,0,0,0.4);
    border: none;
    outline: none;
}
#list-title-container .list-title-btn > button > i {
    /* animation */
    -webkit-transition: -webkit-transform 0.8s;
    -moz-transition:    -moz-transform 0.8s;
    -o-transition:      -o-transform 0.6s;
    transition:         transform 0.4s;
}
.no-touchevents #list-title-container .list-title-btn > button > i:hover,
.no-touchevents #list-title-container .list-title-btn > button > i:focus {
    -webkit-transform: scale(1.4);
    -moz-transform:    scale(1.4);
    -o-transform:      scale(1.4);
    transform:         scale(1.4);
}
@media (max-width: 479px) {
    #list-title-container .list-title-btn {
        width: 30.66666%;
        height: 25vw;
        margin: 1%;
        padding: 0px;
        font-size: 4vw;
        font-weight: 700;
        border: none;
        border-radius: 2px;
        /* animation */
        -webkit-transition: all 0.3s;
        -moz-transition:    all 0.3s;
        -o-transition:      all 0.3s;
        transition:         all 0.3s;
    }
    #list-title-container .list-title-btn:nth-child(3n+1) { margin-left: 2%; }
    .no-touchevents #list-title-container .list-title-btn:hover,
    .no-touchevents #list-title-container .list-title-btn:focus {
        -webkit-transform: scale(1.1);
        -moz-transform:    scale(1.1);
        -o-transform:      scale(1.1);
        transform:         scale(1.1);
    }
    #list-title-container .list-title-btn > i { font-size: 15vmin; }
    #list-title-plus-btn {
        display: block;
        font-size: 15vmin;
    }
    #list-title-plus-btn-form { width: 70%; font-size: 10vw; }
    #list-title-plus-btn-form-input { padding-right: 45px; }
}
@media (min-width: 480px) and (max-width: 767px) {
    #list-title-container .list-title-btn {
        width: 22.5%;        
        height: 100px;
        margin: 1%;
        padding: 0px;
        font-size: 2rem;
        border: none;
        border-radius: 2px;
        /* animation */
        -webkit-transition: -webkit-transform 0.2s linear;
        -moz-transition:    -moz-transform 0.2s linear;
        -o-transition:      -o-transform 0.2s linear;
        transition:         transform 0.2s linear;
    }
    #list-title-container .list-title-btn:nth-child(4n+1) { margin-left: 2%; }
    .no-touchevents #list-title-container .list-title-btn:hover,
    .no-touchevents #list-title-container .list-title-btn:focus {
        -webkit-transform: scale(1.1);
        -moz-transform:    scale(1.1);
        -o-transform:      scale(1.1);
        transform:         scale(1.1);
    }
    #list-title-plus-btn {
        display: block;
        font-size: 50px;
    }
    #list-title-plus-btn-form { width: 70%; font-size: 3vw; }
    #list-title-plus-btn-form-input { padding-right: 45px; }
}
@media (min-width: 768px) {
    #list-title-container .list-title-btn {
        width: 100px;
        margin: 0 1px;
        padding: 1px 5px;
        text-shadow: 0px 0px 3px red;
        font-size: 1.4rem;
        font-weight: 700;
        border-radius: 0px 0px 2px 2px;
    }
    #list-title-container .list-title-btn:first-child { margin-left: 15px; }
    #list-title-container .list-title-btn > i { display: none; }
    #list-title-container .list-title-btn > div {
        position: relative;
        background: transparent;
    }
    #list-title-container .list-title-btn > button { top: 0; }
    #list-title-plus-btn {
        display: inline-block;
        font-size: 1.4rem;
        margin-left: 5px;
    }
    #list-title-plus-btn-form { width: 50%; font-size: 3vmin;/*24px;*/ }
    #list-title-plus-btn-form-input { padding-right: 25px; }
}
/************************************************************************/
#list-title-plus-btn {
    padding: 0px;
    background: transparent;
    line-height: 1.5;
    text-align: center;
    border: none;
    cursor: default;
}
#list-title-plus-btn-form { height: 20px; text-align: center; }
#list-title-plus-btn-form > div { position: relative; }
#list-title-plus-btn-form-label {
    font-family: 'Lobster', cursive;
    font-size: 3rem;
    color: #F0FFF0;
    text-shadow: 0px 0px 3px red;
}
#list-title-plus-btn-form-input {
    width: 100%;
    color: rgb(84, 139, 84);
    text-align: center;
    font-family: 'Lobster', cursive;
    /*outline: none;*/
    outline-color: rgb(84, 139, 84);
    /*outline: 1px solid rgb(124, 205, 124);*/
    border: none;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:    0px 0px 20px 10px rgba(0, 0, 0, 0.5);
    box-shadow:         0px 0px 20px 10px rgba(0, 0, 0, 0.5);
}
#list-title-plus-btn-form-btn {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    padding: 0px 10px;
    color: rgb(84, 139, 84);
    background: transparent;
    border: none;
    outline: none;
}
#list-title-plus-btn-toggle {
    position: absolute;
    margin: 25vh 25vw;
    width: 50%;
    color: #F0FFF0;
    text-shadow: 0px 0px 3px red;
    text-align: center;
    vertical-align: middle;
}
#list-title-plus-btn-toggle > i.big {
    /*position: absolute;
    top: 0;
    left: 0;
    right: 0;*/
    color: rgba(255, 255, 255, 0.5);
    /*line-height: 50vmin;*/
    font-size: calc(50vmin);
    text-shadow: none;
}