/* 
    Created on : Oct 21, 2015, 9:51:14 AM
    Author     : dmitr
*/
.list-editor-window .modal-dialog.modal-lg,
.list-editor-window .modal-content {
    /* animation */
    -webkit-transition: all 0.6s;
    -moz-transition:    all 0.6s;
    -o-transition:      all 0.6s;
    transition:         all 0.6s;
}
.modal.list-editor-window {
    overflow-y: hidden;
}
.list-editor-window-backdrop { background: rgb(64, 64, 64); }
.list-editor-window .modal-content {
    background: transparent;
    -webkit-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.65);
    -moz-box-shadow:    0px 0px 50px 0px rgba(0,0,0,0.65);
    box-shadow:         0px 0px 50px 0px rgba(0,0,0,0.65);
    border-radius: 0px;    
    border-bottom-right-radius: 25px;
    overflow: hidden;
}
.list-editor-window input {
    width: 100%;
    padding: 0 5px;
    background: transparent;
    border: 1px solid gray;
    border: none;
    outline: none;
}
@media (max-width: 767px) {
    .list-editor-window .modal-dialog, .list-editor-window .modal-content {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        /*width: 100%;
        height: 100%;*/
        margin: 0;
    }
    .list-editor-window .modal-content {        
        border: 5px solid rgba(144, 238, 144, 0.3);
        border-bottom-right-radius: 28px;
    }
    #list-editor-window-header { height: 40px; }
    #list-editor-window-body {
        height: -webkit-calc(100% - 90px);
        height: -moz-calc(100% - 90px);
        height: -o-calc(100% - 90px);
        height: calc(100% - 90px);
    }
    /*#list-editor-window-textarea {
        height: 100%;
        min-height: 100%;
        max-height: 100%;
    }*/
    #list-editor-window-footer { height: 60px; }
}
@media (min-width: 768px) {
    .list-editor-window .modal-content {
        border: 10px solid rgba(144, 238, 144, 0.3);
        border-bottom-right-radius: 35px;
        height: -webkit-calc(100vh - 30px - 21px);
        height: -moz-calc(100vh - 30px - 21px);
        height: -o-calc(100vh - 30px - 21px);
        height: calc(100vh - 30px - 21px);
    }
    /*#list-editor-window-textarea {
        min-height: 20vh;
        max-height: 70vh;
        height: 70vh;
    }*/
    #list-editor-window-header { height: 40px; }
    #list-editor-window-body {
        height: -webkit-calc(100% - 90px);
        height: -moz-calc(100% - 90px);
        height: -o-calc(100% - 90px);
        height: calc(100% - 90px);
    }
    #list-editor-window-footer { height: 60px; }
}
#list-editor-window-header, #list-editor-window-body, #list-editor-window-footer { background: snow; }
/* list editor header styles */
#list-editor-window-header {
    margin-bottom: -1px;
    padding: 5px 0 0 10px;
    /*border: 1px solid black;*/
}
#list-editor-window-header hr {
    border-top: 2px solid whitesmoke;
    margin: 0;
}
/*#list-editor-window-header h3, */
#list-editor-window-header-input {    
    display: inline-block;
    height: auto; /*35px;*/
    margin: 0;
    font-family: 'Lobster', cursive;
    font-size: 1.7em;
    /*line-height: 1em;*/
    /*border: 1px solid black;*/
}
#list-editor-window-header-delete-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 10px 0 10px;
    font-size: 1.7em;
}
/*#list-editor-window-header a {
    opacity: 0;
}*/
/* list editor body styles */
#list-editor-window-body {
    position: relative;
    padding: 10px;
}
#list-editor-window-table {
    height: 100%;
    margin: 0;
    overflow: hidden;
    /*border: 1px solid #DCDCDC;*/
}
#list-editor-window-table tr,
#list-editor-window-table th,
#list-editor-window-table td{
    padding: 0;
    border: none;
}
#list-editor-window-table-headings > th {
    height: 16px;
    text-align: center;
    border: none;
    border-left: 1px solid #DCDCDC;
    border-bottom: 1px solid #DCDCDC;
    cursor: default;
}
#list-editor-window-table-headings > th:first-child,
#list-editor-window-table-headings > th:nth-child(2) { border-left: none; }
.no-touchevents #list-editor-window-table-headings > th:hover,
.no-touchevents #list-editor-window-table-headings > th:focus{
    background: #EEE9E9;
    /* animation */
    -webkit-transition: all 0.4s linear;
    -moz-transition:    all 0.4s linear;
    -o-transition:      all 0.4s linear;
    transition:         all 0.4s linear;
}
#list-editor-window-checkboxes-column {
    display: none;
    width: 16px !important;
    padding: 0;
    text-align: center;
    border: none;
}
#list-editor-window-table-headings > th > input {
    padding: 0;
    text-align: center;
    cursor: default;
}
.list-editor-window-checkbox {
    position: relative;
}
.list-editor-window-checkbox>a {
    cursor: pointer;
}
.strikethrough {
    display: none;
    position: absolute;
    width: auto;
    top: -10px;
    left: 32px;
    border-top: 1px solid lightgray;
    cursor: text;
}
#list-editor-window-textarea-column {
    /*height: 50vh;*/
    /*min-height: 20vh !important;
    max-height: 80vh !important;*/
    padding: 0;
    border: none;
}
/*#list-editor-window-checkboxes * { margin: 0 auto; }*/
/*#list-editor-window-header-input, #list-editor-window-header-input:focus,*/
#list-editor-window-textarea {
    min-width: 100% !important;
    max-width: 100% !important;
    width: 100% !important;
    height: 100% !important;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: 0;
    border: none;
    -webkit-appearance: none;
    appearance: none;
    resize: none;
    white-space: pre;
    word-wrap: normal;
    overflow-x: visible;
}
#list-editor-window-table .list-editor-window-additional-column {
    border-left: 1px solid #DCDCDC;
}
#list-editor-window-cursor-toolbox {
    display: none;
    position: absolute;
    background: snow;
    border: 1px solid lightgray;
    border-radius: 2px;
    cursor: pointer;
}
#list-editor-window-cursor-toolbox a { padding: 2px; }
#list-editor-window-cursor-toolbox a:first-child { padding-left: 4px; }
#list-editor-window-cursor-toolbox a:last-child { padding-right: 4px; }
.no-touchevents #list-editor-window-cursor-toolbox a:hover,
.no-touchevents #list-editor-window-cursor-toolbox a:focus {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow:    0px 0px 5px 0px rgba(0,0,0,0.5);
    box-shadow:         0px 0px 5px 0px rgba(0,0,0,0.5);
}
#list-editor-window-cursor-toolbox a:active {
    color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow:         none;
    text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
}
#list-editor-window-cursor-toolbox a.active {
    background: rgba(144, 238, 144, 0.3);
}
.no-touchevents #list-editor-window-cursor-toolbox a.separator:hover,
.no-touchevents #list-editor-window-cursor-toolbox a.separator:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow:         none;
}
/* list editor footer styles */
#list-editor-window-footer {
    position: relative;
    height: 52px;
    margin-top: -1px; 
    font-size: 1rem; padding: 0; /*10px 0 10px 10px;*/
    border-bottom-right-radius: 25px;
}
#list-editor-window-footer hr {
    border-top: 2px solid whitesmoke;
    margin: 0px 0 0 10px;
}
#list-editor-window-submit-container {
    text-align: right;
}
#list-editor-window-submit {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    background: #32B232;
    border: none;
    border-radius: 50%;
    outline: none;
    -webkit-box-shadow: -1px 0px 2px 0px rgba(0,0,0,0.5), -1px -1px 2px 0px rgba(0,0,0,0.5), inset 0px 0px 50px 0px rgba(0,0,0,0.4);
    -moz-box-shadow:    -1px 0px 2px 0px rgba(0,0,0,0.5), -1px -1px 2px 0px rgba(0,0,0,0.5), inset 0px 0px 50px 0px rgba(0,0,0,0.4);
    box-shadow:         -1px 0px 2px 0px rgba(0,0,0,0.5), -1px -1px 2px 0px rgba(0,0,0,0.5), inset 0px 0px 50px 0px rgba(0,0,0,0.4);
    /* animation */
    -webkit-transition: all 0.2s linear;
    -moz-transition:    all 0.2s linear;
    -o-transition:      all 0.2s linear;
    transition:         all 0.2s linear;
}
.no-touchevents #list-editor-window-submit:hover,
.no-touchevents #list-editor-window-submit:focus {
    -webkit-box-shadow: -1px 0px 2px 0px rgba(128,128,128,0.5), -1px -1px 2px 0px rgba(128,128,128,0.5), inset 0px 0px 3px 5px rgba(0,0,0,0.5);
    -moz-box-shadow:    -1px 0px 2px 0px rgba(128,128,128,0.5), -1px -1px 2px 0px rgba(128,128,128,0.5), inset 0px 0px 3px 5px rgba(0,0,0,0.5);
    box-shadow:         -1px 0px 2px 0px rgba(128,128,128,0.5), -1px -1px 2px 0px rgba(128,128,128,0.5), inset 0px 0px 3px 5px rgba(0,0,0,0.5);
    /* animation */    
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);    
}
#list-editor-window-submit:active {
    -webkit-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.65);
    -moz-box-shadow:    0px 0px 50px 0px rgba(0,0,0,0.65);
    box-shadow:         0px 0px 2px 0px rgba(0,0,0,0.5), 0px 0px 2px 0px rgba(0,0,0,0.5), inset 0px 0px 150px 0px rgba(0,0,0,0.4);
}