/* 
 * colors:
 * rgb(144, 238, 144);
 * rgb(124, 205, 124);
 * rgb(84, 139, 84);
 */
* {
    box-sizing: border-box;    
}
body, .ionic-body {
    word-wrap: normal;
}
/* small phones <= 639px */
@media all and (min-width: 50px) and (max-width: 639px) {
    header h1 { text-align: center; }
}
/* HD tablets = >=640px */
@media all and (min-width: 640px) {
    header h1 {
        text-align: left;
        padding-left: 16px;
    }
}
/* div aligns */
.halign, .valign, .halign *, .valign * { display: inline-block; }
.halign { text-align: center; }
.valign { vertical-align: middle; }
.absolute-center {
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    margin: auto;
}
.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.no-border-radius, .no-border-radius * { border-radius: 0px; }
.animate-show { opacity: 1; }
.animate-show.ng-hide { opacity: 0; }
.animate-show.ng-hide-add, .animate-show.ng-hide-remove { transition-property: opacity; transition-timing-function: linear; }
.animate-show.x-fast { transition-duration: 0.1s; }
.animate-show.fast { transition-duration: 0.2s; }
.animate-show.slow { transition-duration: 0.6s; }
.animate-show.x-slow { transition-duration: 1s; }
.animate-show.xx-slow { transition-duration: 2s; }
.animate-hide {
    line-height: 20px;
    opacity: 1;
    padding: 10px;
    border: 1px solid black;
    background: white;
    /* animation */
    -webkit-transition: all 0.5s linear;
    -moz-transition:    all 0.5s linear;
    -o-transition:      all 0.5s linear;
    transition:         all 0.5s linear;
}
.animate-hide.ng-hide {
    line-height: 0;
    opacity: 0;
    padding: 0 10px;
}

.bg-image {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: 0;
}
.bg-image.blur {
    filter: url(/Lister/images/blur.svg#blur);
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='4');
}
.content {
    /*position: absolute;*/
    /*margin: 0;*/
    width: 100vw;
    height: 100vh;
    z-index: 1;
}
.content > section, .content > ion-nav-view {
    /*position: fixed;*/
    width: 100%;
    top: 67px;
    height: -moz-calc(100% - 67px);
    height: -webkit-calc(100% - 67px);
    height: -o-calc(100% - 67px);
    height: calc(100% - 67px);
}
h1, h2, h3, h4 { font-family: 'Lobster', cursive; }
a:link, a:visited, a:active,
.no-touchevents a:hover,
.no-touchevents a:focus { text-decoration: none; }
button {
    border: 2px solid blue;
    font-family: 'Montserrat', sans-serif;
}
.btn, .btn:focus, .btn:active:focus {
    outline:none;
}
.input-xs {
    height: 22px !important;
    padding: 2px 5px !important;
    font-size: 12px !important;
    line-height: 1.5 !important;
}
header {
    /*position: fixed;*/
    position: relative;    
    width: 100%;
    height: 67px;
    margin: 0;
    padding: 0;
    background: none;
    z-index: 10;
}
#list input {
    /* border: none; */
    border-radius: 0;
    background: rgba(235,235,220,1);
    background: -moz-linear-gradient(top, rgba(235,235,220,1) 0%, rgba(240,240,200,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(235,235,220,1)), color-stop(100%, rgba(240,240,200,1)));
    background: -webkit-linear-gradient(top, rgba(235,235,220,1) 0%, rgba(240,240,200,1) 100%);
    background: -o-linear-gradient(top, rgba(235,235,220,1) 0%, rgba(240,240,200,1) 100%);
    background: -ms-linear-gradient(top, rgba(235,235,220,1) 0%, rgba(240,240,200,1) 100%);
    background: linear-gradient(to bottom, rgba(235,235,220,1) 0%, rgba(240,240,200,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebdc', endColorstr='#f0f0c8', GradientType=0 );
}
footer {
    /*position: fixed;*/
    position: absolute;
    width: 100vw;
    /*height: auto;*/
    height: 17px !important;
    padding: 2px 8px 2px;
    bottom: 0;
    background: rgba(245,245,220,1);
    background: -moz-linear-gradient(bottom, rgba(245,245,220,1) 0%, rgba(144,238,144,0.5) 100%);
    background: -webkit-gradient(left bottom, left top, color-stop(0%, rgba(245,245,220,1)), color-stop(100%, rgba(144,238,144,0.5)));
    background: -webkit-linear-gradient(bottom, rgba(245,245,220,1) 0%, rgba(144,238,144,0.5) 100%);
    background: -o-linear-gradient(bottom, rgba(245,245,220,1) 0%, rgba(144,238,144,0.5) 100%);
    background: -ms-linear-gradient(bottom, rgba(245,245,220,1) 0%, rgba(144,238,144,0.5) 100%);
    background: linear-gradient(to top, rgba(245,245,220,1) 0%, rgba(144,238,144,0.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5dc', endColorstr='#90ee90', GradientType=0 );
    font-family: 'Montserrat', sans-serif;
    /*font-size: 1.2rem;*/
    font-size: 0.9rem;
    z-index: 10;
}
/* Ionic standard css changes */
.pane, .view, [nav-view-transition="ios"][nav-view-direction="forward"], [nav-view-transition="ios"][nav-view-direction="back"] {
    background-color: transparent;
}
.pane, .view { box-shadow: none !important; }
@media all {
    .modal {
        width: 100%;
        overflow: visible !important;
    }
    .popover {
        width: auto;
        height: auto;
    }
}
.form-control {
    padding: 6px 12px !important;
    padding-top: 6px !important;
    padding-right: 12px !important;
    padding-bottom: 6px !important;
    padding-left: 12px !important;
    border: 1px solid #ccc  !important;
    border-radius: 4px  !important;
}
.row {
    display: block;
    width: auto !important;
    margin-left: -15px !important;
    margin-right: -15px !important;
    padding: 0px;
}
.row + .row {
    margin-top: 0px !important;
}
.modal-body.row {
    margin: 0px !important;
    padding: 15px;
}
.popover {
    margin: 0px;
}
ion-side-menus {
    position: fixed !important;
}
ion-content.has-header {
    top: 68px;
}
ion-side-menu-content .bar.bar-stable {
    background-color: black;
    background-color: transparent;
    padding: 5px 20px 5px 0px;
    width: 72px;
    min-height: 67px !important;
    /*border: 1px solid black;*/
}
ion-nav-bar.nav-bar-container {
    position: absolute;
    right: 72px;
}
ion-header-bar.bar, ion-header-bar.bar .title {
    height: 67px;
}
ion-header-bar.bar .title {
    line-height: 1.8em;
    font-size: 3.5rem;
}
@media (min-width: 768px) {
    ion-side-menu, ion-side-menu-content > ion-nav-bar {
        display: none;
    }    
}
