<!DOCTYPE html>
<html ng-app="appLister">
    <head>
        <!--TODO fix mobile devices support-->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <base href="/">
        <!--styles-->
        <!-- Ionic styles -->
        <link rel="stylesheet" type="text/css" href="lib/ionic/css/ionic.css?ionicCachebuster=29828">
        <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
        <!-------------------------------------------------------->
        <link rel="shortcut icon" href="icons/supermarket35.png?ionicCachebuster=29828">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster%7CMontserrat:400,700%7COpen+Sans+Condensed:300,700">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.4.4.0.css?ionicCachebuster=29828">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.3.3.5.css?ionicCachebuster=29828">
        <link rel="stylesheet" type="text/css" href="css/styles.css?ionicCachebuster=29828">
        <link rel="stylesheet" type="text/css" href="css/animations.css?ionicCachebuster=29828">
        <link rel="stylesheet" type="text/css" href="css/avatars.css?ionicCachebuster=29828">
        <link rel="stylesheet" type="text/css" href="css/navbar.css?ionicCachebuster=29828">
        <link rel="stylesheet" type="text/css" href="css/login.css?ionicCachebuster=29828">
        <link rel="stylesheet" type="text/css" href="css/home.css?ionicCachebuster=29828">
        <link rel="stylesheet" type="text/css" href="css/listEditor.css?ionicCachebuster=29828">
        <!--scripts-->
        <!--TODO change to minified version-->
        <script type="application/javascript" src="lib/modernizr-touch-events.js?ionicCachebuster=29828"></script>
        <!-- Ionic Scripts -->
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above -->
        <!--<link href="css/ionic.app.css" rel="stylesheet">-->
        <!-- ionic/angularjs js (already included angular.js) -->
        <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=29828"></script>
        <!------------------------->
        <!-- Already inside the ionic.bundle
        <script type="application/javascript" src="lib/angular.1.4.7.js"></script>
        <script type="application/javascript" src="lib/angular-animate.min.1.4.7.js"></script>
        <script type="application/javascript" src="lib/angular-ui-router.0.2.15.js"></script>
        <script type="application/javascript" src="lib/angular-sanitize.min.1.5.0.js"></script>
        -->
        <script type="application/javascript" src="lib/ui-bootstrap-tpls-0.14.0.min.js?ionicCachebuster=29828"></script>
        <script type="application/javascript" src="lib/velocity.min.1.2.3.js?ionicCachebuster=29828"></script>
        <script type="application/javascript" src="lib/ngDraggable/ngDraggable_modified.js?ionicCachebuster=29828"></script>
        <script type="application/javascript" src="lib/textarea-caret-position.js?ionicCachebuster=29828"></script>
        <script type="application/javascript" src="lib/sha3.3.1.2.js?ionicCachebuster=29828"></script>
        <!-- fastclick and it's init script for smoother click events on mobile platforms
        <script type="application/javascript" src="lib/fastclick.min.js"></script>
        <script>
            if ('addEventListener' in document) {
                document.addEventListener('DOMContentLoaded', function () {
                    FastClick.attach(document.body);
                }, false);
            }
        </script>
        -->
        <!-- cordova script (this will be a 404 during development) -->
        <!-- <script src="cordova.js"></script> -->
        <!--user scripts-->
        <script type="application/javascript" src="js/roulette.js?ionicCachebuster=29828"></script>
        <script type="application/javascript" src="js/directives.js?ionicCachebuster=29828"></script>
        <script type="application/javascript" src="js/services.js?ionicCachebuster=29828"></script>
        <script type="application/javascript" src="js/controllers.js?ionicCachebuster=29828"></script>
        <script type="application/javascript" src="js/app.js?ionicCachebuster=29828"></script>
        <!-- templates -->
        <script type="text/ng-template" id="passwordPopoverHtml.html">
            <div ng-include="'partials/passwordPopoverHtml.html'"></div>
        </script>
        <script type="text/ng-template" id="avatarPopoverHtml.html">
            <div ng-include="'partials/avatarPopoverHtml.html'" ng-mouseup="chooseAvatar($event)"></div>
        </script>
        <!--title-->
        <title>Lister</title>
        <!-- no enabled javascript-->
        <noscript>Your browser does not support JavaScript!</noscript>
    </head>
    <body ng-controller="RootController" ng-width="">
    <ion-side-menus enable-menu-with-back-views="true">
        <ion-side-menu-content drag-content="true">
            <ion-nav-bar class="bar-stable" ng-show="isLoggedIn()">
                <ion-nav-buttons side="right">
                    <button class="button button-icon button-clear" menu-toggle="right">
                        <div class="avatar-circle">
                            <div class="avatars absolute-center">                                            
                                <div class="avatar {{userProfile.avatar}}"></div>
                            </div>
                        </div>
                    </button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <div class="bg-image blur"></div>
            <div class="content">
                <header><navbar></navbar></header>
                <ion-nav-view></ion-nav-view>
                <footer>
                    &copy;2015 Dmitrii Serikov
                    <div class="pull-right">
                        Avatars <a href="http://www.freepik.com/free-vector/user-avatars-pack_746488.htm">designed by Freepik</a>.
                        Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
                    </div>
                </footer>
            </div>
        </ion-side-menu-content>
        <!-- Side Menu -->
        <ion-side-menu side="right" ng-show="isLoggedIn()">
            <ion-header-bar class="bar-stable">
                <!--<div class="avatar-circle">
                <div class="avatars small animate-show slow">
                    <div class="avatar {{userProfile.avatar}}"></div>
                </div>
                <!--</div>-->
                <h1 class="title">{{userProfile.username}}</h1>
            </ion-header-bar>
            <ion-content>
                <ion-list>
                    <ion-item menu-close="" href="#" ng-click="addList($event)">Create a list</ion-item>
                    <!-- TODO: <ion-item href="#/app/browse">Settings</ion-item> -->
                    <ion-item menu-close="" ng-click="logout()">Log Out</ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</body>
</html>